[17-Jan-2014 18:54:51 Asia/Ulaanbaatar] PHP Warning:  fopen(//public_html/v3.demo.az.mn/722020/data/private/tmp.php): failed to open stream: No such file or directory in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 3
[17-Jan-2014 18:54:51 Asia/Ulaanbaatar] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 4
[17-Jan-2014 18:54:51 Asia/Ulaanbaatar] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 5
[17-Jan-2014 18:54:51 Asia/Ulaanbaatar] PHP Warning:  system() has been disabled for security reasons in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 7
[17-Jan-2014 18:54:51 Asia/Ulaanbaatar] PHP Warning:  system() has been disabled for security reasons in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 8
[17-Jan-2014 18:54:51 Asia/Ulaanbaatar] PHP Warning:  system() has been disabled for security reasons in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 9
[17-Jan-2014 18:54:51 Asia/Ulaanbaatar] PHP Warning:  system() has been disabled for security reasons in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 10
[17-Jan-2014 18:56:36 Asia/Ulaanbaatar] PHP Warning:  fopen(/public_html/v3.demo.az.mn/722020/data/private/tmp.php): failed to open stream: No such file or directory in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 3
[17-Jan-2014 18:56:36 Asia/Ulaanbaatar] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 4
[17-Jan-2014 18:56:36 Asia/Ulaanbaatar] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/demoaz/public_html/v3.demo.az.mn/722020/data/private/cron.php on line 5
