
define('APP_ENABLED', 'mbm');
define('APPMODE', 'prod');

$disable_load_actions = 1;

require_once ('../../../../../../core/app/' . APP_ENABLED . '/config/main.php');
require_once '../../../../../../core/bootstrap.php';



$opts = array(
//	'debug' => true,
    'roots' => array(
        array(
            'driver' => 'LocalFileSystem', // driver for accessing file system (REQUIRED)
            'path' => DIR_WEB . DIR_IMAGE . 'contents' . DS, // path to files (REQUIRED)
            'URL' => 'http://' . $_SERVER['SERVER_NAME'] . DS . DIR_IMAGE . DS . 'contents' . DS, // URL to files (REQUIRED)
            'accessControl' => 'access'             // disable and hide dot starting files (OPTIONAL)
        )
    )
);